<!DOCTYPE html>
<html>
<head>
<!-- <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" /> -->
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>404</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/skeleton.css') }}">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/head-side-mask-solid.svg') }}">

<style>
body { margin: 0; padding: 0; }
        .demo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-width: 1000px;
        z-index: -10;
        zoom: 1;
        opacity: 0.1;
        background-color: #fff;
        background: url(./static/images/bg_pic.png);
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-position: center 0;
      }
</style>
</head>
<body>
      <header style="background-color: #E23E57; display: flex; align-items: bottom">
    <a href="{{ url_for('index') }}">
      <image title='Back to home' src='./static/images/head-side-mask-solid2.svg' style="display:block;width:35px; background-color: transparent; margin: 0px; padding-left: 24px; padding-top: 19px "/>
   </a>
     <h5 style="color: #f4f4f4; background-color: transparent; padding-left: 52px; padding-top: 23px">U.S.GOAnywhereMaskON</h5>
  </header>
			<div class="demo"></div>
			<div align='center'>
				</br>
	      		<h1>We got a...404!</h1>
	      		<h2>Are you calling from <a href='https://en.wikipedia.org/wiki/Atlanta'>Atlanta, GA?</a></h2>
			    <a href="{{ url_for('index') }}" class="button">Back to Home Page</a>
			</div>
</div>
 </body>
 </html>