<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>GOMaskOn</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/skeleton.css') }}">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png') }}">

  <!-- Pop-up 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
      body{
        margin: 0px;
      }
      .shade{
        position: fixed;
        left: 0px;
        top: 0px;
        background: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        /*opacity: 0.3;*/

      }
      .pop-up{
        position: relative;
        background: #000;
        width: 50%;
        height: 80%;
        border-radius: 5px;
        margin: 5% auto;
        opacity: 1;
      }
      #header{
        height: 40px;
      }
      #header-right{
        position: absolute;
        width: 25px;
        height: 25px;
        border-radius: 5px;
        background: red;
        color: #fff;
        right: 5px;
        top: 5px;
        text-align: center;
      }
    </style>

</head>
<body>

<!--   <body background="bg_pic.png" style="background-repeat:no-repeat;
  background-size:100% 100%;
  background-attachment: fixed;"> -->
  <div class="section hero" style="margin-top: 40px">
    <div class="container">
      <div class="row">

        <h1><image src='./static/images/head-side-mask-solid.svg' style="display:block;width:100px;height:60px"/>U.S.GOAnywhereMaskON</h1>
        <p>A Philly-adapted Miniature Version (local info. available for Philadelphia Addresses ONLY)</p>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="Two columns">
          {% include 'userinput.html' %}
              <button type="button" onclick="clickPopUp()">View Nation-wide COVID Info</button>
            <div class="shade" id='shade'>
              <div class="pop-up">
                <div id="header">
                  <span>US</span>
                  <div id="header-right" onclick="hidder()">x</div>
                </div>
              </div>
            </div>
            <script type="text/javascript">
              document.getElementById('shade').style.display="none";
              function clickPopUp(){
                document.getElementById('shade').style.display="";
              }
              function hidder(){
                document.getElementById('shade').style.display="none";
              }
            </script>
        </div>
        <div class="Two columns">
            <p></br>
              This web app is designed to provide users with a COVID-19 special version of "Google Map" OR "Mapbox," with two essential parts:
            <ul>
                <li>User-interactive covid-19 cases visualization at state/county scales (Via Button: "VIEW NATION-WIDE COVID INFO")</li>
                <li>Destination info (covid, testing sites, navigation, etc.) per user-specified loc (Per user input and Button: "SUBMIT")</li>
            </ul>
            </p>
            <p>
            </ul>
            </br> Data Sources:  
            <ul>
                <li><a href="https://data.cdc.gov/Case-Surveillance/">Center for Disease Control AND PREVENTION</li>
                <li><a href="opendataphilly.org">Open Data Philly</li>
            </ul>
            </p>
        </div>
      </div>
    </div>

  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
